HiCoSimulator/HiCoSimulator/MainWindow.xaml

<Window x:Class="HiCoSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HiCoSimulator" Height="600" Width="740" MinWidth="740" MinHeight="110">
    <Window.Resources>
        <Image x:Key="Play" Source="..\Icons\PlayIcon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image x:Key="Pause" Source="..\Icons\PauseIcon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="0,10,0,0" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="100" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="LightGray" />
        <Border Grid.Row="0" Grid.Column="2"  BorderThickness="2" BorderBrush="LightGray" />
        <Button Name="ButtonPlaySimulation" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,0,0,75" VerticalAlignment="Bottom" Width="25" Click="PlaySimulation_Click">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button Name="ButtonCanceSimulation" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="35,0,0,0" VerticalAlignment="Top" Width="25" Click="StopSimulation_Click">
            <StackPanel>
                <Image Source="..\Icons\CancelIcon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            </StackPanel>
        </Button>
        <Button Name="ButtonForwardSimulation" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="70,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.207,0.5" Click="ForwardSimulation_Click">
            <StackPanel>
                <Image Source="..\Icons\ForwardIcon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            </StackPanel>
        </Button>
        <ProgressBar Name="ProgressBarSimulationProgress" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="116,0,0,0" VerticalAlignment="Top" Width="251"/>
        <Slider Name="SimulationSpeedSlider" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="58,66,0,0" 
                VerticalAlignment="Top" 
                Width="203" 
                Minimum="-5"
                Maximum="5" 
                TickFrequency="1" 
                SmallChange="1" 
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True" RenderTransformOrigin="1.55,-0.292" 
                ValueChanged="SimulationSpeedSlider_ValueChanged"/>
        <Label Content="Time Base" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="0,30,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="1.256,0.385"/>
        <CheckBox Name="CheckBoxShowVisualization" 
                  IsChecked="True" 
                  Content="Show Visualization" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="375,0,0,0" 
                  VerticalAlignment="Top" 
                  Checked="CheckBoxShowVisualization_Checked"
                  Unchecked="CheckBoxShowVisualization_Checked"/>
        <DatePicker Name="DatePickerStartDate" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="375,20,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.704,0.375"/>
        <DatePicker Name="DatePickerEndDate" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="375,50,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Start Time" Grid.Column="1" HorizontalAlignment="Left" Margin="512,20,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time" Grid.Column="1" HorizontalAlignment="Left" Margin="512,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTimeBase" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="229,33,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.085,0" SelectionChanged="ComboBoxTimeBaseSelectedIndexChanged">
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Minute"/>
            <ComboBoxItem Content="Hour"/>
            <ComboBoxItem Content="Day"/>
            <ComboBoxItem Content="Week"/>
            <ComboBoxItem Content="Month"/>
            <ComboBoxItem Content="Year"/>
        </ComboBox>
        <Label Content="Speed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.577"/>
        <TextBox Name="TextBoxSimSpeed" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <Label Content="[ms]  eqauls one" 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="132,31,0,0" 
        	VerticalAlignment="Top" RenderTransformOrigin="1.256,0.385"/>

    </Grid>
</Window>
